# traveleasy

./: .gitignore
traveleasy-back-end/: build.gradle  settings.gradle
traveleasy-back-end/gradle/wrapper/: gradle-wrapper.properties
traveleasy-back-end/src/main/java/com/traveleasy/traveleasybackend/: TraveleasyBackEndApplication.java
traveleasy-back-end/src/main/java/com/traveleasy/traveleasybackend/configs/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
traveleasy-back-end/src/main/java/com/traveleasy/traveleasybackend/controllers/: AuthController.java  CategoryController.java  CheckoutController.java  PhotoController.java  SchedulerController.java  ServiceController.java  UserController.java
traveleasy-back-end/src/main/java/com/traveleasy/traveleasybackend/exeption/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
traveleasy-back-end/src/main/java/com/traveleasy/traveleasybackend/models/: AuthProvider.java  PriceTypes.java  RoleName.java  StatusName.java  test.java
traveleasy-back-end/src/main/java/com/traveleasy/traveleasybackend/payload/: AddEventEntityRequest.java  AddServiceRequest.java  ApiResponse.java  ArchiveResponce.java  AuthResponse.java  CheckoutRequest.java  (+4 more)
traveleasy-back-end/src/main/resources/: application.yml
traveleasy-back-end/src/main/resources/WEB-INF/: image.html
traveleasy-back-end/src/main/resources/db/migration/: V1__Create_tables.sql
traveleasy-back-end/src/test/java/com/traveleasy/traveleasybackend/: TraveleasyBackEndApplicationTests.java
(+127 files in other folders)
