plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.2.4"
}

group = 'com.traveleasy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	compile "org.flywaydb:flyway-core"
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.json', name: 'json', version: '20190722'

	compile "io.jsonwebtoken:jjwt:0.9.0"
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.0.RELEASE'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

test {
	useJUnitPlatform()
}

//flyway {
//	sqlMigrationPrefix = 'V'
//	sqlMigrationSeparator = '_'
//	sqlMigrationSuffixes = ['.sql']
//}
